.{
    .name = .jolt,
    .version = "0.0.0",
    .fingerprint = 0xa874d5e80cf70ecc, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.1099+7db2ef610",
    .dependencies = .{
        .zigzag = .{
            .url = "git+https://github.com/meszmate/zigzag?ref=main#226dd3f8a1550082cf8d9b0f76035adeec95620f",
            .hash = "zigzag-0.1.2-YXwYS_kJEgA3GRXhR4qLp6PfG0-RKpyQq-DxJLLqlF0a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
